{
    "name": "Turbo Negro",
    "short_name": "Turbo Negro",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#121212",
    "icons": [
        {
            "src": "assets/Logo/Turbo Negro.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
